<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h4 {
            color: #333;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #999;
            /* 三个值 中间的代表左右，因为最有对等的场景更多 */
            padding: 10px 50px 30px;
            /* 二个值 分别代表上下和左右*/
            margin: 10px 20px;
        }




        .box11 {
            width: 10px;
            height: 10px;
            background-color: #fff;
        }

        .box10 {
            width: 10px;
            height: 10px;
            padding: 5px;
            background-color: #0f0;
        }

        .box9 {
            width: 20px;
            height: 20px;
            padding: 5px;
            background-color: #fff;
        }

        .box8 {
            width: 30px;
            height: 30px;
            padding: 7px;
            background-color: #0f0;
        }

        .box7 {
            width: 44px;
            height: 44px;
            padding: 8px;
            background-color: #fff;
        }

        .box6 {
            width: 60px;
            height: 60px;
            padding: 10px;
            background-color: #0f0;
        }

        .box5 {
            width: 80px;
            height: 80px;
            padding: 10px;
            background-color: #fff;
        }

        .box4 {
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: #0f0;
        }

        .box3 {
            width: 120px;
            height: 120px;
            padding: 10px;
            background-color: #fff;
        }

        .box2 {
            width: 140px;
            height: 140px;
            padding: 10px;
            background-color: #0f0;
        }
    </style>
</head>

<body>
    <h4>1.计算盒子真实（可视区）宽高？realWidth:220px;realHeight:160px;</h4>
    <div class="box1">
    </div>
    <h4>1.远视图</h4>
    <div class="box2">
        <div class="box3">
            <div class="box4">
                <div class="box5">
                    <div class="box6">
                        <div class="box7">
                            <div class="box8">
                                <div class="box9">
                                    <div class="box10">
                                        <div class="box11"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>