<!--pages/server/server.wxml-->
<import src="/pages/page-template/compage.wxml"/>
<view class="container">
  <view class="fail-img">
    <image src="../../images/success.jpg"></image>
  </view>
  <text class="text1">{{text1}}</text>
  <text class="text2">{{text2}}</text>

  <view class="btn">
  </view>
  <image src="../../images/tianti.jpg"></image>
  <template is="common" />
</view>
