<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>window</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css" />

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Window</h3>
<p>Extend from $.fn.panel.defaults. Override defaults with $.fn.window.defaults.</p>
<img src="images/window.png">

<h4>Dependencies</h4>
<ul>
	<li>draggable</li>
	<li>resizable</li>
	<li>panel</li>
</ul>

<h4>Usage</h4>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"win"</span><span>&nbsp;</span><span class="attribute">iconCls</span><span>=</span><span class="attribute-value">"icon-save"</span><span>&nbsp;</span><span class="attribute">title</span><span>=</span><span class="attribute-value">"My&nbsp;Window"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;Window&nbsp;Content&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-window" style="display: none;">	&lt;div id="win" iconCls="icon-save" title="My Window"&gt;
	  Window Content
	&lt;/div&gt;
</textarea>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-c"><li class="alt"><span><span>$(</span><span class="string">'#win'</span><span>).window({&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;width:600,&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;height:400,&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;modal:<span class="keyword">true</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>});&nbsp;&nbsp;</span></li><li class=""><span>$(<span class="string">'#win'</span><span>).window(</span><span class="string">'close'</span><span>);&nbsp;&nbsp;</span><span class="comment">//&nbsp;close&nbsp;window</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="js" name="code-window" style="display: none;">	$('#win').window({
		width:600,
		height:400,
		modal:true
	});
	$('#win').window('close');	// close window
</textarea>

<h4>Properties</h4>
<p>The properties extend from panel, below is the overridden and added properties for window.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>

</tr>
<tr>
<td>title</td>
<td>string</td>
<td>The window title text.</td>

<td>New Window</td>
</tr>
<tr>
<td>collapsible</td>
<td>boolean</td>
<td>Defines if to show collapsible button.</td>
<td>true</td>
</tr>
<tr>
<td>minimizable</td>
<td>boolean</td>

<td>Defines if to show minimizable button.</td>
<td>true</td>
</tr>
<tr>
<td>maximizable</td>
<td>boolean</td>
<td>Defines if to show maximizable button.</td>
<td>true</td>
</tr>
<tr>
<td>closable</td>

<td>boolean</td>
<td>Defines if to show closable button.</td>
<td>true</td>
</tr>
<tr>
<td>closed</td>
<td>boolean</td>
<td>Defined if to close the window.</td>
<td>false</td>
</tr>
<tr>
<td>zIndex</td>
<td>number</td>
<td>Window z-index,increase from it.</td>
<td>9000</td>
</tr>
<tr>
<td>draggable</td>
<td>boolean</td>
<td>Defines if window can be dragged.</td>

<td>true</td>
</tr>
<tr>
<td>resizable</td>
<td>boolean</td>
<td>Defines if window can be resized.</td>
<td>true</td>
</tr>
<tr>
<td>shadow</td>
<td>boolean</td>

<td>If set to true,when window show the shadow will show also.</td>
<td>true</td>
</tr>
<tr>
<td>inline</td>
<td>boolean</td>
<td>Defines how to stay the window, true to stay inside its parent, false to go on top of all elements.</td>
<td>false</td>
</tr>
<tr>
<td>modal</td>

<td>boolean</td>
<td>Defines if window is a modal window.</td>
<td>true</td>
</tr>
</tbody></table>

<h4>Events</h4>
<p>The events extend from panel.</p>

<h4>Methods</h4>
<p>The methods extend from panel, below is the added methods for window.</p>
<table class="doc-table">
<tbody><tr>

<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>window</td>
<td>none</td>
<td>Return the window object.</td>
</tr>
</tbody></table>

</div>	
</body>
</html>