/* pages/news/news.wxss */
@import "../page-template/compage.wxss";
page{background-color: #f5f5f5;}
.container{}
.list-item{margin-bottom:20rpx;background-color: #ffffff;padding:0 20rpx;}
.list-title{height:82rpx;}
.list-title>.left{float:left;width:530rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;line-height: 82rpx;font-size:34rpx;color:#1e1e1e;}
.list-title>.right{float:right;width:130rpx;line-height: 82rpx;font-size:22rpx;color:#a4a4a4;}
.list-img image{width:710rpx;height:280rpx;display: block;}
.list-text{height:127rpx;overflow: hidden;}
.list-text text{font-size: 28rpx;color:#888888;line-height: 42rpx;margin-top:15rpx;display: block;height:84rpx;overflow: hidden;}
.container>image{width:750rpx;height:122rpx;display: block;margin-top:100rpx;}


