<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{height: 1600px;}
		.box{width:80px;
			height: 200px;
			background:red;
			margin-right: 15px;
			position: fixed;
			bottom:100px;
			right:100px;
		}
		.wrap{ 
			width: 1000px;height: 1800px;margin:0 auto;
			background: #ace;
  -webkit-background-size: 20px 20px;
  -moz-background-size: 20px 20px;
  background-size: 20px 20px;  
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
  background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
  background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
  background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="wrap"></div>
</body>
</html>