<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span {
            margin: 20px;
            display: inline-block;
        }

        .span1 {
            width: 10px;
            height: 10px;
            border: 50px solid;
            border-left-color: green;
            border-top-color: red;
            border-right-color: black;
            border-bottom-color: blue;
        }

        .span2 {
            width: 0;
            height: 0;
            border: 50px solid;
            border-left-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: black;
        }

        .span3 {
            width: 0;
            height: 0;
            border: 50px solid;
            border-left-color: transparent;
            border-top-color: black;
            border-right-color: black;
            border-bottom-color: transparent;
        }
    </style>
</head>

<body>
    <span class="span1"></span>
    <span class="span2"></span>
    <span class="span3"></span>
</body>

</html>