/*--底部导航--*/
.footNav{height:88rpx;width:100%;background:#fff;padding:20rpx 0 6rpx;position:fixed;bottom:0;left:0;display:flex;flex-direction:row;border-top:1px solid #dee1dd}
.footList{width:25%;justify-content:center;text-align:center;height:100rpx;float:left}
.footList .iconfont{font-size:44rpx;color:#999;height:48rpx;display:block;line-height:48rpx}
.footList image{width:44rpx;height:44rpx}
.footList text{font-size:26rpx;color:#969696;line-height:58rpx;height:58rpx;position:relative}
.footList .on{color:#0e4ca1}
.footServe{background:#fff;height:110rpx;line-height:40rpx;margin-top:-4rpx;display:flex;flex-direction:column;justify-content:center;text-align:center;width:100%;padding:0}
.footServe::after{width:0;height:0}
.footServe .iconfont{margin-top:-56rpx;color:#999}
.footServe text{position:absolute;bottom:0;left:0;font-size:26rpx;width:100%;text-align:center}
@font-face {
  font-family: 'iconfont';  /* project id 333514 */
  src: url('//at.alicdn.com/t/font_vsjn8mzql4n29.eot');
  src: url('//at.alicdn.com/t/font_vsjn8mzql4n29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_vsjn8mzql4n29.woff') format('woff'),
  url('//at.alicdn.com/t/font_vsjn8mzql4n29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_vsjn8mzql4n29.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangyoujiantou:before { content: "\e62f"; }
.icon-dianhua1:before { content: "\e63f"; }
.icon-035xiaofangkuai:before { content: "\e628"; }
.icon-ditu1:before { content: "\e687"; }
.icon-weixin:before {content:"\1604"; }
.icon-shouye-shouye:before { content: "\e6e6";}
