<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>linkbutton</title>
<link rel="stylesheet" type="text/css" href="css/easyui.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css" />

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>LinkButton</h3>
<p>Override defaults with $.fn.linkbutton.defaults.</p>
<img src="images/linkbutton.png">

<h4>Usage Example</h4>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">a</span><span>&nbsp;</span><span class="attribute">href</span><span>=</span><span class="attribute-value">"#"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"btn"</span><span>&nbsp;</span><span class="attribute">iconCls</span><span>=</span><span class="attribute-value">"icon-search"</span><span class="tag">&gt;</span><span>easyui</span><span class="tag">&lt;/</span><span class="tag-name">a</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-linkbutton" style="display: none;">	&lt;a href="#" id="btn" iconCls="icon-search"&gt;easyui&lt;/a&gt;
</textarea>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-c"><li class="alt"><span><span>$(</span><span class="string">'#btn'</span><span>).linkbutton({&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;plain:<span class="keyword">true</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>});&nbsp;&nbsp;</span></li><li class=""><span>$(<span class="string">'#btn'</span><span>).linkbutton(</span><span class="string">'disable'</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;disable&nbsp;the&nbsp;button</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>$(<span class="string">'#btn'</span><span>).linkbutton(</span><span class="string">'enable'</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;enable&nbsp;the&nbsp;button</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="js" name="code-linkbutton" style="display: none;">	$('#btn').linkbutton({
		plain:true
	});
	$('#btn').linkbutton('disable');	// disable the button
	$('#btn').linkbutton('enable');		// enable the button
</textarea>

<h4>Properties</h4>
<table class="doc-table">
<tbody><tr>

<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>id</td>
<td>string</td>
<td>The id attribute of this component.</td>
<td>null</td>

</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td>True to disable the button</td>
<td>false</td>
</tr>
<tr>
<td>plain</td>
<td>boolean</td>
<td>True to show a plain effect.</td>

<td>false</td>
</tr>
<tr>
<td>text</td>
<td>string</td>
<td>The button text.</td>
<td>''</td>
</tr>
<tr>
<td>iconCls</td>
<td>string</td>

<td>A CSS class to display a 16x16 icon on left.</td>
<td>null</td>
</tr>
</tbody></table>

<h4>Methods</h4>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>

<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return options property.</td>
</tr>
<tr>
<td>disable</td>
<td>none</td>

<td>Disable the button</td>
</tr>
<tr>
<td>enable</td>
<td>none</td>
<td>Enable the button</td>
</tr>
</tbody></table>

</div>	
</body>
</html>