<!--index.wxml-->
<import src="/pages/page-template/compage.wxml"/>
<view class="container">
  <view class="headMain">
    <view class="userinfo">
      <view class="header">
        <view class="titleImg">
          <image class="headerImg" src="{{headImgSrc}}"></image>
        </view>
        <view class="textMain">
          <view class="textRight">
            <text class="headerTitle">{{title}}</text>
          </view>  
          <text class="headerText">{{tips}}</text>   
          </view>
      </view>
      <text class="textInfor">{{text}}</text>
    </view>
  </view>
  <view class="listOne">
    <text class="listIphone">{{phone}}</text>
    <text class="listNumber" catchtap="callme">{{call}}</text>
    <view class="arrow iconfont icon-xiangyoujiantou"></view>
  </view>
   <button open-type="contact" class="serContact">
   <image class="tipIcon" src="/images/tips.png"></image>
   <text class="listServe">{{service}}</text>
   <view class="arrowBtn iconfont icon-xiangyoujiantou"></view>
   </button>
   <view class="listOne">
    <text class="listIphone">{{addTitle}}</text>
    <text class="listNumber" catchtap="cpmap">{{Address}}</text>
    <view class="arrow iconfont icon-xiangyoujiantou"></view>
  </view>
  <!--公司服务-->
  <view class="scrollWrap">
  <view class="scrollTitle" catchtap="piclist">
      <text class="textTitle">{{scrollTitle}}</text>
       <view class="scrollArrow iconfont icon-xiangyoujiantou"></view>
  </view>
      <view class="scrollPic">
        <view class="previewimg" wx:for="{{imagelist}}" >
          <view class="listMain">
            <view class="listImage">
              <image wx:if="{{ item.loaded }}" src="{{item.image}}" data-src="{{item.image}}" class="fade_in" bindtap="previewImage"></image>
            </view>
            <text class="listText">{{item.text}}</text>
          </view>
         </view>
      </view>
  </view>
  <!--公司简介-->
  <view class="cpyInfor" catchtap="cpyIntrodty">
    <text class="cpyTitle">{{cpyTitle}}</text>
    <text class="cpyText">{{scrollText}}</text>
     <view class="inforArrow iconfont icon-xiangyoujiantou"></view>
  </view>
  <template is="common" />
</view>
<!-- 引入图片预加载组件 -->
<import src="../img-loader/img-loader.wxml"/>
<template is="img-loader" data="{{ imgLoadList }}"></template>