<!--pages/about/about.wxml-->
<import src="/pages/page-template/compage.wxml"/>
<view class="container">
  <view class="detail-title">
    <text class="title-up">家政公司又叫保姆公司,提供月子护理，家庭清洁</text>
    <text class="title-tips">信息部 2017-07-20</text>
  </view>
  <text class="prografy1">{{text1}}</text>
  <view class="detail-img">
    <image src="../../images/news01.jpg"></image>
  </view>
  <text class="prografy1">{{text2}}</text>
  <image src="../../images/tianti.jpg"></image>
  <template is="common" />
</view>
