<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon {
            display: inline-block;
            margin-right: 5px;
            background-image: url(icons.png);
            background-repeat: no-repeat;
        }

        .icon-search {
            width: 16px;
            height: 16px;
            background-position: -168px -25px;
        }

        .icon-edit {
            width: 16px;
            height: 16px;
            background-position: -140px -110px;
        }

        .icon-praise {
            width: 16px;
            height: 16px;
            background-position: -55px -110px;
        }

        .icon-list {
            width: 60px;
            height: 60px;
            background-position: -130px -630px;
        }

        .icon-date {
            width: 60px;
            height: 60px;
            background-position: -386px -758px;
        }
    </style>
</head>

<body>
    <div>
        <div><span class="icon icon-search"></span>搜索</div>
        <div><span class="icon icon-edit"></span>编辑</div>
        <div><span class="icon icon-praise"></span>赞</div>
        <div><span class="icon icon-list"></span>列表</div>
        <div><span class="icon icon-date"></span>日期</div>
    </div>
</body>

</html>