<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dialog</title>
<link rel="stylesheet" type="text/css" href="css/easyui.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css" />

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
</head>
<body style="text-align:left">
<div style="padding:10px">

<h3>Dialog</h3>
<p>Extend from $.fn.window.defaults. Override defaults with $.fn.dialog.defaults.</p>
<img src="images/dialog.png">

<h4>Dependencies</h4>
<ul>
	<li>window</li>
	<li>linkbutton</li>
</ul>

<h4>Usage</h4>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-xml"><li class="alt"><span><span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"dd"</span><span>&nbsp;</span><span class="attribute">title</span><span>=</span><span class="attribute-value">"My&nbsp;Dialog"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"width:400px;height:200px;"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;Dialog&nbsp;Content.&nbsp;&nbsp;</span></li><li class="alt"><span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea class="html" name="code-dialog" style="display: none;">	&lt;div id="dd" title="My Dialog" style="width:400px;height:200px;"&gt;
		Dialog Content.
	&lt;/div&gt;
</textarea>
<div class="dp-highlighter"><div class="bar"><div class="tools"></div></div><ol start="1" class="dp-c"><li class="alt"><span><span>$(</span><span class="string">'#dd'</span><span>).dialog({&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;modal:<span class="keyword">true</span><span>&nbsp;&nbsp;</span></span></li><li class="alt"><span>});&nbsp;&nbsp;</span></li></ol></div><textarea class="js" name="code-dialog" style="display: none;">	$('#dd').dialog({
		modal:true
	});
</textarea>

<h4>Properties</h4>
<p>The properties extend from window, below is the overridden properties for dialog.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>

<td>title</td>
<td>string</td>
<td>The dialog title text.</td>
<td>New Dialog</td>
</tr>
<tr>
<td>collapsible</td>
<td>boolean</td>
<td>Defines if to show collapsible button.</td>
<td>false</td>

</tr>
<tr>
<td>minimizable</td>
<td>boolean</td>
<td>Defines if to show minimizable button.</td>
<td>false</td>
</tr>
<tr>
<td>maximizable</td>
<td>boolean</td>
<td>Defines if to show maximizable button.</td>

<td>false</td>
</tr>
<tr>
<td>resizable</td>
<td>boolean</td>
<td>Defined if the dialog can be resized.</td>
<td>false</td>
</tr>
<tr>
<td>toolbar</td>
<td>array</td>

<td>The top toolbar of dialog, each tool options is same as linkbutton.</td>
<td>null</td>
</tr>
<tr>
<td>buttons</td>
<td>array</td>
<td>The bottom buttons of dialog, each button options is same as linkbutton.</td>
<td>null</td>
</tr>
</tbody></table>

<h4>Events</h4>
<p>The events extend from window.</p>

<h4>Methods</h4>
<p>The methods extend from window, below is the added methods for dialog.</p>
<table class="doc-table">
<tbody><tr>
<th><strong>Name</strong></th>

<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>dialog</td>
<td>none</td>
<td>Return the dialog object.</td>
</tr>
</tbody></table>

</div>	
</body>
</html>