<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }

        .img_default,
        .img1,
        .img2,
        .img3 {
            margin-bottom: 50px;
            width: 350px;
        }

        h4 {
            color: #ccc;
        }

        .img2 {
            line-height: 0;
        }

        .img3 {
            font-size: 0;
        }

        .span1 {
            width: 350px;
            font-size: 0;
        }

        .span1 span {
            display: inline-block;
            background-color: #f40;
            width: 100px;
            height: 100px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h4>图片之间存在缝隙（所有存在inline属性的元素都存在文字分隔符 空格或换行符）</h4>
    <div class="img_default">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
    </div>

    <h4>解决方案一（img标签不换行）</h4>
    <div class="img1">
        <img src="images/lyf.jpg" alt=""><img src="images/lyf.jpg" alt=""><img src="images/lyf.jpg" alt=""><img src="images/lyf.jpg" alt=""><img
            src="images/lyf.jpg" alt=""><img src="images/lyf.jpg" alt="">
    </div>

    <h4>解决方案二（line-height）</h4>
    <div class="img2">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
    </div>

    <h4>解决方案三（font-size），最佳方案</h4>
    <div class="img3">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
        <img src="images/lyf.jpg" alt="">
    </div>

    <h4>SPAN</h4>
    <div class="span1">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
</body>

</html>