<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 408px;
            list-style: none;
        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }

        .container li {
            width: 100px;
            height: 100px;
            margin: 0px auto 2px auto;
            overflow: hidden;
            text-align: center;
            border: 1px solid #ccc;
            float: left;
        }

        .container li:hover {
            border: 1px solid #f40;
        }

        .container li img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li><img src="images/gyy_1.jpg" alt=""></li>
        <li><img src="images/gyy_2.jpg" alt=""></li>
        <li><img src="images/lyf.jpg" alt=""></li>
        <li><img src="images/gyy_2.jpg" alt=""></li>
        <li><img src="images/lyf.jpg" alt=""></li>
        <li><img src="images/gyy_1.jpg" alt=""></li>
        <li><img src="images/gyy_2.jpg" alt=""></li>
        <li><img src="images/lyf.jpg" alt=""></li>
        <li><img src="images/lyf.jpg" alt=""></li>
        <li><img src="images/gyy_2.jpg" alt=""></li>
        <li><img src="images/lyf.jpg" alt=""></li>
        <li><img src="images/lyf.jpg" alt=""></li>
        <li><img src="images/gyy_1.jpg" alt=""></li>
        <li><img src="images/gyy_2.jpg" alt=""></li>
        <li><img src="images/gyy_2.jpg" alt=""></li>
        <li><img src="images/lyf.jpg" alt=""></li>
    </ul>
    <div style="width:200px;height:50px;background-color:#f40;"></div>
</body>

</html>