<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border:10px solid #f40;
        }

        .box {
            float: left;
            width: 100px;
            height: 100px;
            background-color: black;
            opacity: 0.5;
        }

        .demo {
            width: 200px;
            height: 200px;
            background-color: green;
            overflow: hidden;
        }

        .tip {
            background-color: rgb(240, 247, 202);
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="tip">
        float:left/right
        <br />
        浮动产生的问题：
        <br />
        1. 浮动元素才是了浮动流，所有产生了浮动流的元素，它后面出生的块级元素看不到他们（浮动和定位不同，没有分层）<br />
        2. 触发了bfc的元素、文本类元素属性（inline）的元素和文本都能看到浮动元素<br />
        3. 浮动元素没法撑起父元素的宽高
    </div>
    <div class="container">
        <div class="box"></div>sfsdfsf
    </div>
    <div class="demo"></div>
</body>

</html>