<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Border Layout - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/gray/easyui.css">
	<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../plugins/jquery.panel.js"></script>
	<script type="text/javascript" src="../plugins/jquery.resizable.js"></script>
	<script type="text/javascript" src="../plugins/jquery.parser.js"></script>
	<script type="text/javascript" src="../plugins/jquery.layout.js"></script>
	<script>
		$(function(){
			var p = $('body').layout('panel','west').panel({
				onCollapse:function(){
					alert('collapse');
				}
			});
		});
	</script>
</head>
<body class="easyui-layout">
	<div region="north" border="false" style="height:60px;background:#666;padding:10px">north region</div>
	<div region="west" split="true" title="" style="width:150px;padding:10px;">west content</div>
	<div region="east" split="true" collapsed="true" title="" style="width:100px;padding:10px;">east region</div>
	<div region="south" border="false" style="height:20px;background:#666;padding:2px;">south region</div>
	<div region="center" title="">
	</div>
</body>
</html>