/* pages/server/server.wxss */
@import "../page-template/compage.wxss";
.case-list{}
.case-list .list-item{float:left;width:50%;}
.case-list .list-item image{width:100%;display: block;height:280rpx;border-right:1px solid #e5e5e5;}
.case-list .list-item text{width:100%;display: block;line-height: 83rpx;font-size: 34rpx;color:#1e1e1e;text-indent: 20rpx;border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5;}









.container>image{width:750rpx;height:122rpx;display: block;}