<!--pages/server/server.wxml-->
<import src="/pages/page-template/compage.wxml"/>
<view class="container">
  <view class="case-list clearfix">
    <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
     <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
     <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
     <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
     <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
     <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
     <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
     <view class="list-item">
      <image src="../../images/case01.jpg"></image>
      <text>家庭清洁</text>
    </view>
  </view>


  <image src="../../images/tianti.jpg"></image>
  <template is="common" />
</view>
