<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            height: 2000px;
            background-color:#f40;
            margin: 10px auto;
        }

        .top {
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: red;
            bottom: 50px;
            left: 50%;
            margin-left: 550px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>右侧块始终距离左边主体50px</h1>
    <div class="container"></div>
    <div class="top">top</div>
</body>

</html>