<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
            /* IE 9 */
            -ms-transform: translate(-50%, -50%);
            /* Firefox */
            -moz-transform: translate(-50%, -50%);
            /* Safari 和 Chrome */
            -webkit-transform: translate(-50%, -50%);
            /* Opera */
            -o-transform: translate(-50%, -50%);
            background-color: #f40;
        }
    </style>
</head>

<body>
    <div class="content"></div>
</body>

</html>