<!--pages/server/server.wxml-->
<import src="/pages/page-template/compage.wxml"/>
<view class="container">
  <view class="all-list">
    <view class="list-item clearfix">
      <image class="left" src="../../images/con1.jpg"></image>
      <text class="right">{{text1}}</text>
    </view>
    <view class="list-item clearfix">
      <image class="left" src="../../images/con2.jpg"></image>
      <text class="right" catchtap="callme">{{text2}}</text>
    </view>
    <view class="list-item clearfix">
      <image class="left" src="../../images/con3.jpg"></image>
      <text class="right">{{text3}}</text>
    </view>
    <view class="list-item clearfix">
      <image class="left" src="../../images/con4.jpg"></image>
      <text class="right">{{text4}}</text>
    </view>
  </view>
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14" markers="{{markers}}" style="width: 100%; height: 300px;"></map>


  <image src="../../images/tianti.jpg"></image>
  <template is="common" />
</view>