/* pages/server/server.wxss */
@import "../page-template/compage.wxss";
.fail-img{margin-top:85rpx;}
.fail-img image{margin:0 auto;width:224rpx;height:234rpx;display: block;}
.text1{display: block;font-size: 40rpx;color:#000;line-height: 120rpx;text-align: center;}
.text2{display: block;font-size: 28rpx;color:#888888;text-align: center;}
.btn{margin-top:66rpx;padding: 0 20rpx;height:418rpx;}
.btn button{color:#fff;background-color: #4a88ed;}


.container>image{width:750rpx;height:122rpx;display: block;}